<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2019.05.20 | Hyunjin Yoon</title>
    <meta name="description" content="blog">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <link rel="preload" href="/assets/css/0.styles.02296419.css" as="style"><link rel="preload" href="/assets/js/app.0f06a2a3.js" as="script"><link rel="preload" href="/assets/js/27.46eea730.js" as="script"><link rel="prefetch" href="/assets/js/10.bc90375e.js"><link rel="prefetch" href="/assets/js/11.d5bce8aa.js"><link rel="prefetch" href="/assets/js/12.84f2654a.js"><link rel="prefetch" href="/assets/js/13.fda2933a.js"><link rel="prefetch" href="/assets/js/14.e2512f99.js"><link rel="prefetch" href="/assets/js/15.980e6e8b.js"><link rel="prefetch" href="/assets/js/16.49b96a7e.js"><link rel="prefetch" href="/assets/js/17.93e73e18.js"><link rel="prefetch" href="/assets/js/18.99c2b09b.js"><link rel="prefetch" href="/assets/js/19.ee39f137.js"><link rel="prefetch" href="/assets/js/2.b954c776.js"><link rel="prefetch" href="/assets/js/20.bcf74fe4.js"><link rel="prefetch" href="/assets/js/21.86e698d1.js"><link rel="prefetch" href="/assets/js/22.8a61a5d1.js"><link rel="prefetch" href="/assets/js/23.d8b7ea6c.js"><link rel="prefetch" href="/assets/js/24.c5fa7c3f.js"><link rel="prefetch" href="/assets/js/25.62732da1.js"><link rel="prefetch" href="/assets/js/26.7cc53730.js"><link rel="prefetch" href="/assets/js/28.96f7d689.js"><link rel="prefetch" href="/assets/js/29.f07176cd.js"><link rel="prefetch" href="/assets/js/3.caaac2cd.js"><link rel="prefetch" href="/assets/js/30.20155b93.js"><link rel="prefetch" href="/assets/js/4.7b8e85d2.js"><link rel="prefetch" href="/assets/js/5.4331e246.js"><link rel="prefetch" href="/assets/js/6.b54444d7.js"><link rel="prefetch" href="/assets/js/7.ae52b8a0.js"><link rel="prefetch" href="/assets/js/8.43ac91aa.js"><link rel="prefetch" href="/assets/js/9.b674150f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.02296419.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container container"><header class="navbar d-flex justify-content-center justify-content-md-between px-md-0"><div><a href="/" class="home-link mt-2 router-link-active"><!----> <span class="site-name text-dark">Hyunjin Yoon</span></a></div> <div class="links" style="max-width:nullpx;"><nav class="nav-links can-hide mr-md-3"><div class="nav-item"><a href="/about/" class="nav-link  px-2">About</a></div><div class="nav-item"><a href="/works/" class="nav-link  px-2">Works</a></div><div class="nav-item"><a href="/book/" class="nav-link  px-2">Book</a></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="page py-md-5 px-0 py-4"> <div class="border-bottom pb-3 mb-4"><h3>        
      2019.05.20
    </h3></div> <div class="content"><h2 id="_1장-자바스크립트-소개"><a href="#_1장-자바스크립트-소개" aria-hidden="true" class="header-anchor">#</a> 1장 자바스크립트 소개</h2> <h3 id="자바스크립트-코어"><a href="#자바스크립트-코어" aria-hidden="true" class="header-anchor">#</a> 자바스크립트 코어</h3> <ol><li><p>타입의 종류 소개</p> <ol><li>숫자, 정수/실수, 문자열, boolean값, null, undefined</li> <li>객체
<ol><li>이름 - 값 쌍(name-value pair)의 모음</li> <li>접근방법
<ol><li><code>.과 [ ]</code> 을 사용해 접근 가능</li> <li><code>book[&quot;fat&quot;]</code> —&gt; 대괄호에 키 입력</li></ol></li></ol></li> <li>배열
<ol><li>숫자로 색인된 목록의 값들을 담을 수 있다.</li></ol></li> <li>객체와 배열 표현 문법을 초기화 표현식(initializer expression)이라고 한다</li></ol></li> <li><p>표현식 expression</p> <ol><li>자바스크립트 문법 중 하나</li> <li>프로그램의 상태를 바꾸지 않는다</li> <li>값을 계산하거나 값을 참조</li></ol></li> <li><p>설명문 statement</p> <ol><li>세미콜론으로 끝나는 행</li> <li>값은 갖지 않지만 프로그램의 상태를 바꾼다.</li> <li>조건문, 반복문(루프) 등 프로그램 구조를 제어할때 사용</li></ol></li> <li><p>함수</p> <ol><li>이름과 매개변수를 가졌고 호출할 수 있는 자바스크립트 코드 블록</li> <li>객체의 프로퍼티로 할당된 함수를 &quot;메서드&quot;라고 한다.</li> <li>모든 자바스크립트 객체는 매서드를 갖는다.
<ol><li>a.push(1,2,3) 에서 push()메서드 등
<ol><li>배열도 Array 객체이다.</li> <li>var arr = new Array(10, &quot;문자열&quot;, false);</li></ol></li></ol></li> <li>&quot;this&quot; 키워드는 메서드가 정의된 객체 자신을 가리킨다.</li></ol></li> <li><p>클래스와 모듈</p> <ol><li><p>클래스 정의하기</p> <p>//객체 초기화하기 위해 생성자 함수 정의
function Point(x,y) {
this.x = x;
this.y = y; }</p> <p>var p = new Point(1,1);</p> <p>//여기서 this.x 와 x는 서로 다른 값이다.
//this는 새로 생성된 객체를 가리키는 것으로 객체의 x를 가리키는 것이고 인자로 안에 담긴 값 x는 인자값을 전달받기 위한 x이다.
// 서로를 구분하기 위해 this를 붙여서 this.x , x라고 명명한 것</p></li></ol></li> <li><p>정규 표현식 문법</p></li> <li><p>자바스크립트 서브셋 확장</p></li> <li><p>서버사이드 측 자바스크립트</p> <ol><li>웹 브라우저 밖에서 자바스크립트를 사용하는 두가지 방법</li></ol></li></ol> <h3 id="_2장-클라이언트-측-자바스크립트"><a href="#_2장-클라이언트-측-자바스크립트" aria-hidden="true" class="header-anchor">#</a> 2장 클라이언트 측 자바스크립트</h3> <ol><li>웹 브라우저와 자바스크립트
<ol><li>자바스크립트 코드를 script 태그를 통해 HTML파일에 내장할 수 있다는 점</li></ol></li> <li>Window 객체
<ol><li>자바스크립트로 웹 브라우저를 제어</li> <li>클라이언트 측 자바스크립트에서 사용하는 전역함수
<ol><li>ex) 모달 띄우기 confirm(), 위치 이동 window.location , setTimeout</li></ol></li></ol></li> <li>문서 스크립팅
<ol><li>HTML문서를 스크립트를 사용하여 조작
<ol><li>ex) document.getElementById()</li></ol></li></ol></li> <li>CSS 다루기</li> <li>이벤트 다루기</li> <li>jquery 라이브러리</li> <li>HTTP 스크립팅
<ol><li>자바스크립트의 네트워킹 API를 사용해 HTTP 요청을 스크립트 하는 방법</li></ol></li> <li>클라이언트 스토리지
<ol><li>웹 에플리케이션에 필요한 데이터를 클라이언트 측에 저장하는 방법</li></ol></li> <li>미디어와 그래픽 스크립팅
<ol><li>HTML canvas 다루기</li></ol></li> <li>HTML5 API</li></ol></div> <section class="prev-next-links mt-5 pt-4 border-top"><div class="links-wrapper d-flex justify-content-between justify-content-end"><div><!----></div> <div><!----></div></div></section> </div> <!----> <footer class="footer pb-5 text-secondary">
  Hyunjin Yoon
  | Powered by
  <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
    VuePress
  </a>
  © 2020
</footer></div></div>
    <script src="/assets/js/app.0f06a2a3.js" defer></script><script src="/assets/js/27.46eea730.js" defer></script>
  </body>
</html>
